<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="homeweb.css">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dbd8grl.css">
    <title>My Page</title>
    <style>body{margin:0 auto;
    padding:0;
    background: rgb(255, 255, 255);
    font-family: 'Open Sans','Open Sans', san-serif,'la-bohemienne', san-serif;
}
a{
    text-decoration: none;
    margin:0;
    padding:0;  
}
nav{
    margin:0;
    padding:0;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
img{
    width: 100%;
}
:target::before {
    content: "";
    display: block;
    visibility: hidden;
    height: 77px; /* fixed header height*/
    margin: -60px 0 0; /* negative fixed header height */
}



.nav-container{
    position: fixed;
    background:rgb(255, 255, 255);
    padding:10px;
    width:100%;
    top:0;
    background: white;
    z-index: 1;
}
.nav-container header{
    display:flex;
    padding:0;
}
.nav-container header .logo{
    font-family: 'la-bohemienne', san-serif;
    font-size: 30pt;
    color:black;
    padding-top: 5pt;
    margin-left:5pt;
    visibility: visible;
}
.nav-container header nav{
    margin-left: 6.5cm;
}
.nav-container header nav ul{
    display:flex;
    padding:5mm;
}
.nav-container header nav ul li{
    display:flex;
    width: 4cm;
}
.nav-container header nav ul li a{
    font-family:'Open Sans';
    font-weight: lighter;
    font-size:12pt;
    color: black;
    text-transform: uppercase;
}
.nav-container header nav ul li a:hover{
    text-decoration:underline;
}
.social-header ul{
    display:flex;
    width:35pt;
    float:right;
    padding-top:5mm;
    margin-left: 7cm;
    gap:3mm;
    visibility: visible;
}
.hamb{
    background: white;
    border:hidden;
    display:none;
}
.checkbt{
    display: none;   
}
#check:checked ~ ul{
    display:flex;
}





.boutme{
    padding-top:100px;
    margin:20px;
    display:flex;
}
.boutme img{
    max-width: 142px;
    max-height: 207px;
    margin-left: 20px;
}

.intro{
    margin-left: 20pt;
    margin-block-start: 0px;
}
.name{
    font-family:'la-bohemienne', san-serif;
    font-weight: 580;
    font-size:54pt;
    margin-block-start: 15px;
    margin-block-end:-10px;
}
.introduction{
    font-family: 'Open Sans';
    font-size: 10pt;
    font-weight:lighter;
    padding-right: 10px;
}
.introduction:before{
    content:'';
    position:absolute;
    width:98%;
    padding-bottom: 8vw;
    background: #bcd7ff;
    z-index: -1;
    right:1vw;
    }





.accordion{
    margin:1vw;
    padding-top:80px;
}
.accordion img{
    content:'';
    max: height 60px;
    max-width:51px;
}
.acc-header{
    display:flex;
    max-width:97vw;
    max: height 4.5vw;
    position:relative;
    background:#bcd7ff;
    cursor:pointer;    
}
.acc-header p{
    margin-left: 2vw;
    font-family: 'Open Sans';
    font-size: 12pt;
    font-weight: lighter;
    text-transform: uppercase;
}
.acc-header::before{
    content:'+';
    position:absolute;
    top:35%;
    right:30px;
    size:4em;
    color:#2699fb;
}
.acc-body{
    background: #ffffff;
    overflow: hidden;
    transition: 0.4s;
    height:0;   
}
.acc-header:hover {
    background-color: #8ca5cb;
    }
.active .acc-body{
    display:contents;
    position:relative;
    overflow:visible;
}
.active .acc-header::before {
    content: '-';
    font-size: 18px;
    padding-bottom: 14pt;
    }
.acc-body h1{
    font-family: "Open Sans";
    font-size: 13pt;
    font-weight: bold;
    border-bottom: #9eb4d6 solid;
    width:80%;
    margin-left:10%;
    padding-top:20pt;
}
.acc-body h2{
    font-family: "Open Sans";
    font-size: 12pt;
    font-weight: bold;
    width:80%;
    margin-left:10%;
}
.acc-body h3{
    font-family: "Open Sans";
    font-size: 11pt;
    font-weight: lighter;
    font-style: italic;
    width:80%;
    margin-left:10%;
}
.acc-body p{
    font-family: "Open Sans";
    font-size: 8pt;
    font-weight: lighter;
    width:80%;
    margin-left:10%;
}




.button-work img{
    max-width:51px;
}
.button-work{
    margin:1vw;
    display:flex;
    max-width:96.7vw;
    position:relative;
    background:#bcd7ff;   
}
.button-work p{
    margin-left: 2vw;
    font-family: 'Open Sans';
    font-size: 12pt;
    font-weight: lighter;
    text-transform: uppercase;
    color:black;
}

.portfolio{
    height:658px;
    display:grid;
    place-items:center;
    background:white;
    gap: 6px;
    width:100%;
    padding-top:2vw;
    padding-bottom: 20vw;
}
.item-portfolio{
    background:#f1f9ff;
    width:100%;
    height:100%;
    object-fit: cover;
    position:relative;
    align-items: center;
}
.item-portfolio:hover{
    border: #8ca5cb solid;
}
.portfolio{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,390px);
    width:97%;
    padding-left:1.5vw;
}
.portfolio :nth-child(1){
    grid-column: span 2;
}
.portfolio :nth-child(4){
    grid-column: span 2;
}
.title{
    background: #bcd7ff;
    margin:6pt;
    position:absolute;
    bottom:0;
    height:9vw;
    width:90%;
    padding-bottom: 15pt;
}
.title h1{
    font-family: 'Open Sans', san-serif;
    font-weight:700;
    font-style:italic;
    color:#707070;
    font-size:13pt;
    margin:5pt;
}
.title h2{
    font-family: 'Open Sans';
    font-weight:lighter;
    color:#707070;
    font-size:8pt;
    margin:4pt;
    padding-top:5pt;
}





.bottom-nav-container{
    display:flex;
    background: #bcd7ff;
    width:100%;
    height:17vw;
    margin-top: 50pt;
    justify-content: space-between;
    position:absolute;
}
.footer-logo{
    font-family:'la-bohemienne', san-serif;
    font-size: 40pt;
    color:black;
    position:relative;
    top:35%;
    left:7%;
}
.footer-nav{
    font-family: 'Open Sans';
    font-weight:lighter;
    font-size:11pt;
    position: relative;
    margin:5vw;
    right:7%;
    text-align:left;
}

.footer-nav nav ul li a:hover{
    text-decoration:underline;
}
.footer-nav nav ul li a{
    color: black;
    
}
.contact-footer{
    position:relative;
    font-family: 'Open Sans';
    font-weight:lighter;
    font-size:12pt;
    position: relative;
    margin:5.5vw;
    right:15%;

}
.contact-logo{
    display:flex;
    justify-content: space-between;
    gap:3mm;
    position:relative;
    width:2cm;
}
    
@media only screen and (max-width:459px) and (min-width:375px){
    .nav-container{
        padding:1px;
       }
    .nav-container header{
        display:flex;
        padding:0;
        position:relative;
    }
    .nav-container header .logo{
        visibility: hidden;
    }
    .nav-container header nav ul{
        display:none;
    }
    .nav-container header nav ul li{
        
    }
    .nav-container header nav ul li a{
        font-family:'Open Sans';
        font-weight: lighter;
        font-size:10pt;
        color: black;
        margin-left:10;
    }
    .nav-container header nav ul li a:hover{
        text-decoration:underline;
    }
    .social-header ul{
        visibility:hidden;
    }
    .hamb{
        position:absolute;
        background: white;
        border:hidden;
        float:right;
        top:5%;
        right: 3%;
        cursor: pointer;
        display:block ;
    }
    .checkbt{
        display: none;
    }
    #check:checked ~ ul{
        display:inline-block;
        padding-top:15vw;
        padding-bottom:5vw;
        margin-left:-60vw;
    }




    .boutme img{
        max-width: 120px;
        max-height: 150px;
        margin-left: 10px;
        margin-top: 8px;
    }
    
    .intro{
        margin-left: 10pt;
        margin-block-start: 0px;
    }
    .name{
        font-size:30pt;
    }
    .introduction{
        font-family: 'Open Sans';
        font-size: 6pt;
        font-weight:lighter;
        padding-right: 10px;
    }
    .introduction:before{
    content:'';
    position:absolute;
    width:98%;
    padding-bottom: 35vw;
    background: #bcd7ff;
    z-index: -1;
    right:1vw;
    }




    .accordion{
        margin:1vw;
        padding-top:40px;
    }

    .acc-header p{
        margin-left: 2vw;
        font-family: 'Open Sans';
        font-size: 10pt;
        font-weight: lighter;
        text-transform: uppercase;
    }
    .acc-header img{
        max-width: 26px;
        max-height: 26px;
        padding-top:8px;
        margin-left:4px;
    }
    .acc-body h1{
        font-family: "Open Sans";
        font-size: 11pt;
        font-weight: bold;
        border-bottom: #9eb4d6 solid;
        width:100%;
        margin-left:0%;
    }
    .acc-body h2{
        font-family: "Open Sans";
        font-size: 10pt;
        font-weight: bold;
        width:100%;
        margin-left:0%;
    }
    .acc-body h3{
        font-family: "Open Sans";
        font-size: 9pt;
        font-weight: lighter;
        font-style: italic;
        width:100%;
        margin-left:0%;
    }
    .acc-body p{
        font-family: "Open Sans";
        font-size: 8pt;
        font-weight: lighter;
        width:100%;
        margin-left:0%;
    }
    




    .button-work img{
        max-width: 26px;
        max-height: 26px;
        padding-top:8px;
        margin-left:4px;
    }
    .button-work{
        margin:1vw;
        display:flex;
        max-width:96.7vw;
        max: height 10vw;
        position:relative;
        background:#bcd7ff;   
    }
    .button-work p{
        font-size: 10pt;
    }
    
    .portfolio{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,180px);
        width:97%;
        padding-left:1.5vw;
    }
    .portfolio :nth-child(1){
        grid-column: span 1;
    }
    .portfolio :nth-child(4){
        grid-column: span 1;
    }
    .item-portfolio{
        background:#f1f9ff;
        width:100%;
        height:100%;
        object-fit: cover;
        position:relative;
        align-items: center;
    }
    
    .item-portfolio:hover{
        border: #8ca5cb solid;
    }
    .title{
        background: #bcd7ff;
        margin:6pt;
        position:absolute;
        bottom:0;
        height:15vw;
        width:95%;
        padding-bottom: 15pt;
    }
    .title h1{
        font-family: 'Open Sans', san-serif;
        font-weight:700;
        font-style:italic;
        color:#707070;
        font-size:10pt;
        margin:5pt;
    }
    .title h2{
        font-family: 'Open Sans';
        font-weight:lighter;
        color:#707070;
        font-size:6pt;
        margin:4pt;
        padding-top:5pt;
    }




    .bottom-nav-container{
        display:block;
        background: #bcd7ff;
        width:100%;
        height:60vw;
        margin-top: 50pt;
        justify-content: space-between;
        position:absolute;
    }
    .footer-logo{
        font-family:'la-bohemienne', san-serif;
        font-size: 25pt;
        color:black;
        position:relative;
        top:5%;
        left:40%;
    }
    .footer-nav{
        font-family: 'Open Sans';
        font-weight:lighter;
        font-size:8pt;
        position: relative;
        margin:3.5vw;
        left:-2%;
        text-align:center;
    }
    
   
    .contact-footer{
        font-size:8pt;
        right:2%;
        text-align: center;
         
    }
    .contact-logo{
        margin: 0 auto;
    }
}


@media all and (max-width:1120px) and (min-width:555px){
    .nav-container{
        padding:1px;
       }
    .nav-container header{
        display:flex;
        padding:0;
        position:relative;
    }
    .nav-container header .logo{
        visibility: hidden;
    }
    .nav-container header nav ul{
        display:none;
    }
    .nav-container header nav ul li{
        
    }
    .nav-container header nav ul li a{
        font-family:'Open Sans';
        font-weight: lighter;
        font-size:10pt;
        color: black;
        margin-left:10;
    }
    .nav-container header nav ul li a:hover{
        text-decoration:underline;
    }
    .social-header ul{
        visibility:hidden;
    }
    .hamb{
        position:absolute;
        background: white;
        border:hidden;
        float:right;
        top:5%;
        right: 3%;
        cursor: pointer;
        display:block ;
    }
    .checkbt{
        display: none;
    }
    #check:checked ~ ul{
        display:inline-block;
        padding-top:15vw;
        padding-bottom:5vw;
        margin-left:-60vw;
    }


    
    .intro{
        margin-left: 10pt;
        margin-block-start: 0px;
    }
    .name{
        font-size:30pt;
    }
    .introduction{
        font-family: 'Open Sans';
        font-size: 8pt;
        font-weight:lighter;
        padding-right: 10px;
    }
    .introduction:before{
    content:'';
    position:absolute;
    width:98%;
    padding-bottom: 16vw;
    background: #bcd7ff;
    z-index: -1;
    right:1vw;
    }
</style>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
</head>
<body>

    <div class="nav-container">
        <header>
            <a href="home_web.html" class="logo">KH</a>
            <nav>
                <input type="checkbox" id='check'class='checkbt'>
                <label for="check" class="hamb"><img src="../menu.png" ></label>
                <ul>
                    <li><a  href="#exp">Experiences</a></li>
                    <li><a  href="#skills">Skills</a></li>
                    <li><a  href="#works">My Works</a></li>
                    <li><a  href="#bottom-nav-container">Contact</a></li>
                </ul>
            </nav>
            <div class="social-header">
                <ul>
                     <li><a href="https://www.linkedin.com/in/kat-gia-bao-ngoc-huynh/"><img src="../linkin.png" alt="linkin"></a></li>
                     <li><a href="#"><img src="../me.png" alt="me"></a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="boutme">
        <img src="../profile.jpg" alt="profile" class="left-col">
        <div class="intro">
            <p class="name">Kat Huynh</p>
            <p class="introduction"> <br> I am a work enthusiast and an eager learner who is experienced in Data, Business Analysis and Machine Learning Engineering.
                I work with Python, R, JavaScript, HTML, DJango, Advanced 365 Microsoft and extensively with SQL databases. Nonetheless, I am well-versed on empirical data and statistical models which I learnt from my previous research works. My past study in Finance also enhanced my knowledge in Investment Analysis and Risk Modelling across Vietnam, Singapore, Dubai-UAE and Australia.</p>
        </div>
    </div>

    <div  class="details">
       <div class="accordion">
           <div id='exp' class="accordion-item">
               <div class="acc-header">
                   <img  src="../experience.png" alt="briefcase">
                   <p>Experiences</p>
                </div>
               <div  class="acc-body">
                <h1>PROJECT AND DATA INTERN| FINQQUEST CO.-SINGAPORE</h1>

                <h2>Key Responsibilities:</h2>
                <h3>Administrative Tasks</h3> 
                <p> Work with Microsoft Project Professional  for new merger projects<br>
                    Working as an intermediary of M&A businesses<br>
                    Selling M&A services<br>
                    Handling phone calls with potential partners clients<br> 
                    Scheduling meetings, appointments<br>
                    Data record and management<br>
                </p>    
                <h3>Business Analytic Tasks</h3> 
                <p> Data migration<br>
                    Technical and Quality Testing using Power BI Reports<br>
                    SQL Server data verification<br>
                    Bugs Tracking and Source Control<br>
                    Reverse Engineering Data Models and Business Logic for high value Financial and Operational Analytics.<br>
                    Financial and Statistical Analysis<br>
                </p>        
                <h1>FINANCE AND ACCOUNTING INTERN| TECS-TAN SON NHAT AIRPORT-HO CHI MINH CITY</h1>    
                    
                <h2>Key Responsibilities:</h2>
                <h3>Administrative Tasks</h3>
                <p> Work with Microsoft 365 Records and SharePoint<br> 
                    Assist the execution of every steps of a project cycle<br> 
                    Consult the management on the projects<br>
                    Administrative tasks like data entry, email correspondences, … etc<br>
                    Keep track of imports and exports  records<br>
                </p>       
                <h3>Accounting Tasks</h3>  
                <p> Cash and Payables Accounting<br>
                    Taxation and Pay Roll<br>
                    Generate Quarterly Reports<br>
                </p>    
                <h2>Achievements:</h2>
                <p> First intern to complete the program.<br>
                </p>
                <h1>TAX CONSULTANT| PLANETECH ACCOUNTANT CO.-SYDNEY</h1>
                    
                <h2>Key Responsibilities:</h2>
                <p>
                    Individual Tax Consulting<br>
                    Income Tax Processing <br>
                    Daily On phone Tax Consulting<br>
                    Data Entry and Management of the CRM software<br>
                </p>
                <h2>Extra Duties:</h2> 
                <p>Accounting duties: Payable/Receivable, cash accounting,…</p>    
                <h2>Achievements:</h2>
                <p>
                    Handling 600 out of 2000 total cases from May<br>
                    Highest approved case rate among peers<br>
                </p>    
                <h1>FUNDRAISER|UNICEF-SYDNEY</h1> 
                    
                <h2>Key Responsibilities:</h2>
                <p>
                    Organize activities to raise funds or otherwise solicit and gather monetary donations or other gifts for UNICEF <br>
                    Design and produce promotional materials. <br>
                    Raise awareness of the UNICEF's work, goals, and financial needs.<br>
                    Event Planning and organization<br>
                </p>
                </div>
           </div>
     
           <div id='skills'class="accordion-item">
                <div class="acc-header">
                        <img  src="../skills.png" alt="brain">
                        <p>SKILLS</p>
                </div>
                <div class="acc-body">
                    <h1>PROGRAMMING LANGUAGES</h1>
                    <p>
                    Python <br>
                    R<br>
                    SQL <br>
                    JavaScript<br>
                    HTML and CSS<br>
                    </p>    
                    <h1>MICROSOFT 365</h1>
                    <P>
                    Advanced usage of all essential Microsoft Office software <br>
                    </p>
                    <h1>RESEARCH SKILLS</h1>
                    <P>
                    Advanced statistical methodologies<br>
                    Perform primary and secondary research.<br>
                    Information analysis<br>
                    Experience with many different research project: Regional Immersion Project, YRCSRLA competition.<br>
                    </p>
                    <h1>FINANCE AND ACCOUNTING</h1>
                    <P>
                    Bachelor in Finance<br>
                    CFA level 1 Candidate- Exam due May 2022<br>
                    General Accounting duties <br>
                    </p>
                    <h1>DATA VISUALIZATION AND ARTIFICIAL INTELLIGENCE</h1>
                    <p>
                    Data EDA and Analysis<br>
                    Machine Learning and Deep Learning<br>
                    </p>
                    <h1>DATABASE MANGEMENT SYSTEM</h1>
                    <p>
                    Use DDL and DML for data extraction<br>
                    Construction of the database management system<br>
                    </p>
                </div>
            </div>
  
        </div>
        <div id='works' class="works">
            <a href="#" class="button-work">
                <img src="../work.png" alt="screw">
                <p>MY WORKS</p>
            </a>
            <div class="portfolio">
                <a href="https://github.com/jamiemoore1997/Bank-Stock-Selection-Based-on-LASSO-VAR.git" class="item-portfolio">
                    <div class="title">
                    <h1>Bank Stock Selection based on LASSO-VAR</h1>
                    <h2>Data Analysis and Machine Learning</h2>
                    </div>    
                </a>
                <a href="https://github.com/jamiemoore1997/DBMS-System-For-FedEx-Vietnam.git" class="item-portfolio">
                    <div class="title">
                    <h1>Database Management System for FedEx-Vietnam</h1>
                    <h2>Data Analysis<br>DBMS</h2>
                    </div>
                </a>
                <a href="https://github.com/jamiemoore1997/Financial-Risk-Modelling" class="item-portfolio">
                    <div class="title">
                    <h1>Financial Risk Modelling</h1>
                    <h2>Finance&Accounting</h2>
                    </div>
                </a>
                <a href="https://github.com/jamiemoore1997/Personal-Finance-Dashboard.git" class="item-portfolio">
                    <div class="title">
                    <h1>Personal Finance Dashboard</h1>
                    <h2>Finance&Accounting<br>Data Analysis<br>Application Developement</h2>
                    </div>    
                </a>  
            </div>                                               
        </div>
    </div>
    
    <div id='bottom-nav-container' class="bottom-nav-container">
        <div class="footer-logo">KH</div>
        <div class="footer-nav">    
            <nav>
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#exp">Experiences</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#works">My works</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact-footer">
            <ul>
                <div class="per-details">    
                    jamiemoore1997@gmail.com<br>+65415138532
                </div>
                <div class="contact-logo">
                    <li><a href="https://www.linkedin.com/in/kat-gia-bao-ngoc-huynh/"><img src="../linkin.png" alt="linkin"></a></li>
                    <li><a href="mailto:jamiemoore1997@gmail.com"><img src="../mail.png" alt="mail"></a></li>
                    <li><a href="tel:0415138532"><img src="../call.png" alt="call" ></a></li>
                </div>        
            </ul>
        </div>
    </div>
<script>var acc = document.getElementsByClassName("accordion-item");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        })
    };</script>
</body>
</html>
